sonar.exclusions=
sonar.organization=chingling-152
sonar.projectKey=Chingling152_my-financial-hub
sonar.projectName=my-financial-hub
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=**
sonar.exclusions=.vs/**
sonar.test.inclusions=**